<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webModelStoreContainer" CdmEntityContainer="webEntities1">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="webModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="k_adi" ColumnName="k_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İnsanKaynaklari">
      <EntityTypeMapping TypeName="webModel.İnsanKaynaklari">
        <MappingFragment StoreEntitySet="İnsanKaynaklari">
          <ScalarProperty Name="insankaynaklarıID" ColumnName="insankaynaklarıID" />
          <ScalarProperty Name="insankaynaklariResim" ColumnName="insankaynaklariResim" />
          <ScalarProperty Name="insankaynaklariBilgi" ColumnName="insankaynaklariBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insankaynaklaridetay">
      <EntityTypeMapping TypeName="webModel.insankaynaklaridetay">
        <MappingFragment StoreEntitySet="insankaynaklaridetay">
          <ScalarProperty Name="insankaynaklaridetayID" ColumnName="insankaynaklaridetayID" />
          <ScalarProperty Name="insankaynaklaridetayBilgi" ColumnName="insankaynaklaridetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="insankaynaklarıID" ColumnName="insankaynaklarıID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kampanya">
      <EntityTypeMapping TypeName="webModel.Kampanya">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="kampanyaID" ColumnName="kampanyaID" />
          <ScalarProperty Name="kampanyaResim" ColumnName="kampanyaResim" />
          <ScalarProperty Name="kampanyaBilgi" ColumnName="kampanyaBilgi" />
          <ScalarProperty Name="kampanyaTürü" ColumnName="kampanyaTürü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kampanyadetay">
      <EntityTypeMapping TypeName="webModel.kampanyadetay">
        <MappingFragment StoreEntitySet="kampanyadetay">
          <ScalarProperty Name="kampanyadetayID" ColumnName="kampanyadetayID" />
          <ScalarProperty Name="kampanyadetayBilgi" ColumnName="kampanyadetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="kampanyaID" ColumnName="kampanyaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odalar">
      <EntityTypeMapping TypeName="webModel.Odalar">
        <MappingFragment StoreEntitySet="Odalar">
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
          <ScalarProperty Name="odaBilgi" ColumnName="odaBilgi" />
          <ScalarProperty Name="odaTuru" ColumnName="odaTuru" />
          <ScalarProperty Name="odaResimler" ColumnName="odaResimler" />
          <ScalarProperty Name="odaÜcreti" ColumnName="odaÜcreti" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="odaDurum" ColumnName="odaDurum" />
          <ScalarProperty Name="odaKat" ColumnName="odaKat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalardetay">
      <EntityTypeMapping TypeName="webModel.odalardetay">
        <MappingFragment StoreEntitySet="odalardetay">
          <ScalarProperty Name="odalardetayID" ColumnName="odalardetayID" />
          <ScalarProperty Name="odalardetayBilgi" ColumnName="odalardetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restuarant">
      <EntityTypeMapping TypeName="webModel.Restuarant">
        <MappingFragment StoreEntitySet="Restuarant">
          <ScalarProperty Name="restuarantID" ColumnName="restuarantID" />
          <ScalarProperty Name="restuarantResim" ColumnName="restuarantResim" />
          <ScalarProperty Name="restuarantBilgi" ColumnName="restuarantBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restuarantdetay">
      <EntityTypeMapping TypeName="webModel.restuarantdetay">
        <MappingFragment StoreEntitySet="restuarantdetay">
          <ScalarProperty Name="restuarantdetayID" ColumnName="restuarantdetayID" />
          <ScalarProperty Name="restuaranddetayBilgi" ColumnName="restuaranddetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="restuarantID" ColumnName="restuarantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="webModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="rezervasyonID" ColumnName="rezervasyonID" />
          <ScalarProperty Name="giristarihi" ColumnName="giristarihi" />
          <ScalarProperty Name="cikistarihi" ColumnName="cikistarihi" />
          <ScalarProperty Name="yetiskinsayisi" ColumnName="yetiskinsayisi" />
          <ScalarProperty Name="kampanyaID" ColumnName="kampanyaID" />
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salonlar">
      <EntityTypeMapping TypeName="webModel.Salonlar">
        <MappingFragment StoreEntitySet="Salonlar">
          <ScalarProperty Name="salonlarID" ColumnName="salonlarID" />
          <ScalarProperty Name="salonResmi" ColumnName="salonResmi" />
          <ScalarProperty Name="salonBilgi" ColumnName="salonBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salonlarimizdetay">
      <EntityTypeMapping TypeName="webModel.salonlarimizdetay">
        <MappingFragment StoreEntitySet="salonlarimizdetay">
          <ScalarProperty Name="salondetayID" ColumnName="salondetayID" />
          <ScalarProperty Name="salondetayBilgi" ColumnName="salondetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="salonlarID" ColumnName="salonlarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slider">
      <EntityTypeMapping TypeName="webModel.slider">
        <MappingFragment StoreEntitySet="slider">
          <ScalarProperty Name="sliderID" ColumnName="sliderID" />
          <ScalarProperty Name="sliderbilgiID" ColumnName="sliderbilgiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sliderbilgi">
      <EntityTypeMapping TypeName="webModel.sliderbilgi">
        <MappingFragment StoreEntitySet="sliderbilgi">
          <ScalarProperty Name="sliderbilgiID" ColumnName="sliderbilgiID" />
          <ScalarProperty Name="resim1" ColumnName="resim1" />
          <ScalarProperty Name="resim2" ColumnName="resim2" />
          <ScalarProperty Name="resim3" ColumnName="resim3" />
          <ScalarProperty Name="resim1aciklama" ColumnName="resim1aciklama" />
          <ScalarProperty Name="resim2aciklama" ColumnName="resim2aciklama" />
          <ScalarProperty Name="resim3aciklama" ColumnName="resim3aciklama" />
          <ScalarProperty Name="resim4" ColumnName="resim4" />
          <ScalarProperty Name="resim4aciklama" ColumnName="resim4aciklama" />
          <ScalarProperty Name="resim5" ColumnName="resim5" />
          <ScalarProperty Name="resim5aciklama" ColumnName="resim5aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="webModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="k_adi" ColumnName="k_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>