<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webModelStoreContainer" CdmEntityContainer="webEntities3">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="webModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="k_adi" ColumnName="k_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insankaynaklari">
      <EntityTypeMapping TypeName="webModel.insankaynaklari">
        <MappingFragment StoreEntitySet="insankaynaklari">
          <ScalarProperty Name="ikID" ColumnName="ikID" />
          <ScalarProperty Name="ikResim" ColumnName="ikResim" />
          <ScalarProperty Name="ikBilgi" ColumnName="ikBilgi" />
          <ScalarProperty Name="Türü" ColumnName="Türü" />
          <ScalarProperty Name="bölüm" ColumnName="bölüm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insankaynaklaridetay">
      <EntityTypeMapping TypeName="webModel.insankaynaklaridetay">
        <MappingFragment StoreEntitySet="insankaynaklaridetay">
          <ScalarProperty Name="ikdetayID" ColumnName="ikdetayID" />
          <ScalarProperty Name="ikdetayBilgi" ColumnName="ikdetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="ikID" ColumnName="ikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kampanya">
      <EntityTypeMapping TypeName="webModel.Kampanya">
        <MappingFragment StoreEntitySet="Kampanya">
          <ScalarProperty Name="kampanyaID" ColumnName="kampanyaID" />
          <ScalarProperty Name="kampanyaResim" ColumnName="kampanyaResim" />
          <ScalarProperty Name="kampanyaBilgi" ColumnName="kampanyaBilgi" />
          <ScalarProperty Name="kampanyaTürü" ColumnName="kampanyaTürü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odalar">
      <EntityTypeMapping TypeName="webModel.Odalar">
        <MappingFragment StoreEntitySet="Odalar">
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
          <ScalarProperty Name="odaBilgi" ColumnName="odaBilgi" />
          <ScalarProperty Name="odaTuru" ColumnName="odaTuru" />
          <ScalarProperty Name="odaResimler" ColumnName="odaResimler" />
          <ScalarProperty Name="odaÜcreti" ColumnName="odaÜcreti" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="odaDurum" ColumnName="odaDurum" />
          <ScalarProperty Name="odaKat" ColumnName="odaKat" />
          <ScalarProperty Name="odalarBölümü" ColumnName="odalarBölümü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalardetay">
      <EntityTypeMapping TypeName="webModel.odalardetay">
        <MappingFragment StoreEntitySet="odalardetay">
          <ScalarProperty Name="odalardetayID" ColumnName="odalardetayID" />
          <ScalarProperty Name="odalardetayBilgi" ColumnName="odalardetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restuarant">
      <EntityTypeMapping TypeName="webModel.Restuarant">
        <MappingFragment StoreEntitySet="Restuarant">
          <ScalarProperty Name="restuarantID" ColumnName="restuarantID" />
          <ScalarProperty Name="restuarantResim" ColumnName="restuarantResim" />
          <ScalarProperty Name="restuarantBilgi" ColumnName="restuarantBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restuarantdetay">
      <EntityTypeMapping TypeName="webModel.restuarantdetay">
        <MappingFragment StoreEntitySet="restuarantdetay">
          <ScalarProperty Name="restuarantdetayID" ColumnName="restuarantdetayID" />
          <ScalarProperty Name="restuaranddetayBilgi" ColumnName="restuaranddetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="restuarantID" ColumnName="restuarantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="webModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="rezervasyonID" ColumnName="rezervasyonID" />
          <ScalarProperty Name="giristarihi" ColumnName="giristarihi" />
          <ScalarProperty Name="cikistarihi" ColumnName="cikistarihi" />
          <ScalarProperty Name="yetiskinsayisi" ColumnName="yetiskinsayisi" />
          <ScalarProperty Name="kampanyaID" ColumnName="kampanyaID" />
          <ScalarProperty Name="odalarID" ColumnName="odalarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salonlar">
      <EntityTypeMapping TypeName="webModel.Salonlar">
        <MappingFragment StoreEntitySet="Salonlar">
          <ScalarProperty Name="salonlarID" ColumnName="salonlarID" />
          <ScalarProperty Name="salonResmi" ColumnName="salonResmi" />
          <ScalarProperty Name="salonBilgi" ColumnName="salonBilgi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salonlarimizdetay">
      <EntityTypeMapping TypeName="webModel.salonlarimizdetay">
        <MappingFragment StoreEntitySet="salonlarimizdetay">
          <ScalarProperty Name="salondetayID" ColumnName="salondetayID" />
          <ScalarProperty Name="salondetayBilgi" ColumnName="salondetayBilgi" />
          <ScalarProperty Name="dil" ColumnName="dil" />
          <ScalarProperty Name="salonlarID" ColumnName="salonlarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sliderbilgi">
      <EntityTypeMapping TypeName="webModel.sliderbilgi">
        <MappingFragment StoreEntitySet="sliderbilgi">
          <ScalarProperty Name="sliderbilgiID" ColumnName="sliderbilgiID" />
          <ScalarProperty Name="sliderfoto" ColumnName="sliderfoto" />
          <ScalarProperty Name="slidertext" ColumnName="slidertext" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="webModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>